# aclfile.conf

# For anonymous clients, %u will be their Client ID.
# Therefore, a client connecting with Client ID "groupA" will be treated as "groupA" for ACL purposes.

# Allows the anonymous client (whose Client ID is the groupID) to subscribe
# to any topic within their "group's" hierarchy.
# Example: Client with ID 'groupA' can subscribe to /groupA/#
pattern read /%c/#

# Allows the anonymous client (whose Client ID is the groupID) to publish
# only to a single level topic within their "group's" hierarchy.
# Example: Client with ID 'groupA' can publish to /groupA/some_user_id
pattern write /%c/+