
listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true
#acl_file /mosquitto/config/acl.conf
password_file /mosquitto/config/passwords.conf


log_dest file /mosquitto/log/log.log
#log_type debug